# MINECRAFT-ProxTools

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/mecrytv/proxyTools/: ProxyTools.java
src/main/java/de/mecrytv/proxyTools/cache/: CacheNode.java  CacheService.java
src/main/java/de/mecrytv/proxyTools/commands/: MaintenanceCommand.java  WhitelistCommand.java
src/main/java/de/mecrytv/proxyTools/listeners/: AnitVPNListener.java  AntiAltListener.java  AntiBotListener.java  CommandBlockListener.java  ConnectionListener.java  ModtListener.java
src/main/java/de/mecrytv/proxyTools/manager/: ConfigManager.java  ServiceManager.java
src/main/java/de/mecrytv/proxyTools/mariadb/: MariaDBManager.java
src/main/java/de/mecrytv/proxyTools/models/: ICacheModel.java
src/main/java/de/mecrytv/proxyTools/models/mariadb/: AltAccountCache.java  AntiBotCache.java  PlayerWhitelistCache.java  ServerMaintenanceCache.java  VPNCache.java
src/main/java/de/mecrytv/proxyTools/models/redis/: AltAccountModel.java  AntiBotModel.java  PlayerWhitelistModel.java  ServerMaintenanceModel.java  VPNModel.java
src/main/java/de/mecrytv/proxyTools/redis/: IRedisMessageListener.java  RedisManager.java  RedisPacket.java
src/main/java/de/mecrytv/proxyTools/utils/: AntiVPNUtils.java  GeneralUtils.java  LogWithColor.java
src/main/resources/: config.json
src/main/resources/messages/: messages.json  modt.json
